{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
